<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/ic_menu_calculator"
            android:title="@string/txtCalculator" />
    </group>

    <item android:title="@string/txtVaccine">
        <menu>
            <item
                android:id="@+id/nav_add_vaccine"
                android:icon="@drawable/ic_menu_vaccine"
                android:title="@string/txtAddVaccine"></item>
            <item
                android:id="@+id/nav_query_vaccine"
                android:icon="@drawable/ic_menu_vaccine"
                android:title="@string/txtQueryVaccine"></item>
        </menu>
    </item>

    <group>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="@string/txtLogout" />
    </group>
</menu>