<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/txtDrawerMenuTools">
        <menu>
            <item
                android:id="@+id/nav_night_mode"
                android:icon="@drawable/ic_menu_night_mode"
                android:title="@string/txtSwitchNightMode" />
            <item
                android:id="@+id/nav_calculator"
                android:icon="@drawable/ic_calculator"
                android:title="@string/txtDrawerMenuCalculator" />
            <item
                android:id="@+id/nav_translate"
                android:icon="@drawable/ic_translate"
                android:title="@string/txtDrawerMenuLanguage" />
        </menu>
    </item>

    <item android:title="@string/txtDrawerMenuCustomer">
        <menu>
            <item
                android:id="@+id/nav_add_customer"
                android:icon="@drawable/ic_add"
                android:title="@string/txtDrawerMenuAdd" />
            <item
                android:id="@+id/nav_query_customer"
                android:icon="@drawable/ic_query"
                android:title="@string/txtDrawerMenuQuery" />
        </menu>
    </item>

    <item android:title="@string/txtDrawerMenuAnimal">
        <menu>
            <item
                android:id="@+id/nav_add_animal"
                android:icon="@drawable/ic_add"
                android:title="@string/txtDrawerMenuAdd" />
            <item
                android:id="@+id/nav_query_animal"
                android:icon="@drawable/ic_query"
                android:title="@string/txtDrawerMenuQuery" />
        </menu>
    </item>

    <item android:title="@string/txtDrawerMenuVaccine">
        <menu>
            <item
                android:id="@+id/nav_add_vaccine"
                android:icon="@drawable/ic_add"
                android:title="@string/txtDrawerMenuAdd" />
            <item
                android:id="@+id/nav_query_vaccine"
                android:icon="@drawable/ic_query"
                android:title="@string/txtDrawerMenuQuery" />
        </menu>
    </item>

    <item android:title="@string/txtDrawerMenuAccount">
        <menu>
            <item
                android:id="@+id/nav_add_employee"
                android:icon="@drawable/ic_customer"
                android:title="@string/txtDrawerMenuAddEmployee" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logoff"
                android:title="@string/txtDrawerMenuLogout" />
        </menu>
    </item>
</menu>