<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/txtDrawerMenuTools">
        <menu>
            <item
                android:id="@+id/nav_calculator"
                android:icon="@drawable/ic_menu_calculator"
                android:title="@string/txtDrawerMenuCalculator"></item>
        </menu>
    </item>

    <item android:title="@string/txtDrawerMenuClient">
        <menu>
            <item
                android:id="@+id/nav_add_client"
                android:icon="@drawable/ic_menu_add"
                android:title="@string/txtDrawerMenuAdd"></item>
            <item
                android:id="@+id/nav_query_client"
                android:icon="@drawable/ic_menu_query"
                android:title="@string/txtDrawerMenuQuery"></item>
        </menu>
    </item>

    <item android:title="@string/txtDrawerMenuAnimal">
        <menu>
            <item
                android:id="@+id/nav_add_animal"
                android:icon="@drawable/ic_menu_add"
                android:title="@string/txtDrawerMenuAdd"></item>
            <item
                android:id="@+id/nav_query_animal"
                android:icon="@drawable/ic_menu_query"
                android:title="@string/txtDrawerMenuQuery"></item>
        </menu>
    </item>

    <item android:title="@string/txtDrawerMenuVaccine">
        <menu>
            <item
                android:id="@+id/nav_add_vaccine"
                android:icon="@drawable/ic_menu_add"
                android:title="@string/txtDrawerMenuAdd"></item>
            <item
                android:id="@+id/nav_query_vaccine"
                android:icon="@drawable/ic_menu_query"
                android:title="@string/txtDrawerMenuQuery"></item>
        </menu>
    </item>

    <item android:title="@string/txtDrawerMenuAccount">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="@string/txtDrawerMenuLogout" />
        </menu>
    </item>
</menu>