<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLoginLogo"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/cdLoginLogo"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/veteritec_logo_day" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginBottom="16sp"
                android:text="@string/txtLoginTitle"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtClinic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/txtLoginClinic"
                android:textSize="18sp"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/spnClinics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/txtLoginEmail"
                android:textSize="18sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autofillHints="@string/edtLoginEmail"
                android:ems="10"
                android:hint="@string/edtLoginEmail"
                android:inputType="textEmailAddress"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/txtLoginPassword"
                android:textSize="18sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:autofillHints="@string/edtLoginPassword"
                android:ems="10"
                android:hint="@string/edtLoginPassword"
                android:inputType="textPassword"
                android:onClick="onClick"
                android:textSize="18sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/btnLoginLogin"
                android:textSize="18sp"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txtNoConnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="16sp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/txtNoConnection"
        android:textSize="30sp"
        android:visibility="invisible" />

</androidx.drawerlayout.widget.DrawerLayout>