<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_add_vaccine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.AddVaccineActivity"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4sp"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#FFFFFF" />

        <ScrollView
            android:id="@+id/addVaccine_form"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_marginBottom="4sp"
            app:layout_constraintBottom_toTopOf="@+id/btnAddVaccineSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAddVaccineVeterinary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="16sp"
                    android:text="@string/txtAddVaccineVeterinary"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/spnAddVaccineVeterinary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="16sp"
                    android:entries="@array/veterinary_array" />

                <TextView
                    android:id="@+id/txtAddVaccineClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="16sp"
                    android:text="@string/txtAddVaccineCustomer"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/spnAddVaccineClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="16sp"
                    android:entries="@array/customer_array" />

                <TextView
                    android:id="@+id/txtAddVaccineAnimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="16sp"
                    android:text="@string/txtAddVaccineAnimal"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/spnAddVaccineAnimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="16sp"
                    android:entries="@array/animal_array" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAddVaccineDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:layout_marginTop="16sp"
                        android:layout_marginEnd="8sp"
                        android:layout_weight="1"
                        android:text="@string/txtAddVaccineDate"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/txtAddVaccineTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8sp"
                        android:layout_marginTop="16sp"
                        android:layout_marginEnd="16sp"
                        android:layout_weight="1"
                        android:text="@string/txtAddVaccineHour"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtAddVaccineDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:layout_marginTop="16sp"
                        android:layout_weight="1"
                        android:autofillHints="@string/edtAddVaccineDate"
                        android:ems="10"
                        android:hint="@string/edtAddVaccineDate"
                        android:inputType="date"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnAddVaccineDate"
                        android:layout_width="36sp"
                        android:layout_height="36sp"
                        android:layout_marginStart="8sp"
                        android:layout_marginTop="16sp"
                        android:layout_marginEnd="8sp"
                        android:layout_weight="0"
                        android:background="@drawable/ic_add_date" />

                    <EditText
                        android:id="@+id/edtAddVaccineTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8sp"
                        android:layout_marginTop="16sp"
                        android:layout_weight="1"
                        android:autofillHints="@string/edtAddVaccineHour"
                        android:ems="10"
                        android:hint="@string/edtAddVaccineHour"
                        android:inputType="time"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnAddVaccineTime"
                        android:layout_width="36sp"
                        android:layout_height="36sp"
                        android:layout_marginStart="8sp"
                        android:layout_marginTop="16sp"
                        android:layout_marginEnd="16sp"
                        android:layout_weight="0"
                        android:background="@drawable/ic_add_time" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtAddVaccineTools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="16sp"
                    android:text="@string/txtAddVaccineDescription"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edtAddVaccineDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="16sp"
                    android:autofillHints="@string/edtAddVaccineDescription"
                    android:ems="10"
                    android:gravity="start"
                    android:hint="@string/edtAddVaccineDescription"
                    android:inputType="textMultiLine"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnAddVaccineSave"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_save_24"
            android:onClick="onClick"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addVaccine_form" />

        <Button
            android:id="@+id/btnAddVaccineEdit"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_edit_24"
            android:onClick="onClick"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btnAddVaccineSave"
            app:layout_constraintEnd_toStartOf="@+id/btnAddVaccineSave"
            app:layout_constraintTop_toTopOf="@+id/btnAddVaccineSave" />

        <Button
            android:id="@+id/btnAddVaccineDelete"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_delete_24"
            android:onClick="onClick"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btnAddVaccineEdit"
            app:layout_constraintEnd_toStartOf="@+id/btnAddVaccineEdit"
            app:layout_constraintTop_toTopOf="@+id/btnAddVaccineEdit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>