<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.CalculatorActivity"
    tools:openDrawer="start">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="4sp"
                android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="#FFFFFF" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edtAnimalWeight"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="16sp"
                    android:autofillHints="@string/edtCalculatorAnimalWeight"
                    android:ems="10"
                    android:hint="@string/edtCalculatorAnimalWeight"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:labelFor="@id/txtAnimalWeight"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/txtMeasure"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtAnimalWeight" />

                <TextView
                    android:id="@+id/txtAnimalWeight"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="16sp"
                    android:text="@string/txtCalculatorAnimalWeight"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtMeasure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16sp"
                    android:text="@string/txtCalculatorMeasure"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/edtAnimalWeight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edtAnimalWeight" />

                <TextView
                    android:id="@+id/txtFarmacoDosage"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="16sp"
                    android:text="@string/txtCalculatorFarmacoDosage"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtAnimalWeight" />

                <EditText
                    android:id="@+id/edtDosage"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="16sp"
                    android:autofillHints="@string/edtCalculatorFarmacoDosage"
                    android:ems="10"
                    android:hint="@string/edtCalculatorFarmacoDosage"
                    android:inputType="numberDecimal"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/spnFarmacoDosage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtFarmacoDosage" />

                <Spinner
                    android:id="@+id/spnFarmacoDosage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/edtDosage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edtDosage" />

                <TextView
                    android:id="@+id/txtFarmacoConcentration"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="16sp"
                    android:text="@string/txtCalculatorFarmacoConcentration"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtDosage" />

                <EditText
                    android:id="@+id/edtFarmacoConcentration"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="16sp"
                    android:autofillHints="@string/edtCalculatorFarmacoConcentration"
                    android:ems="10"
                    android:hint="@string/edtCalculatorFarmacoConcentration"
                    android:inputType="numberDecimal"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/spnFarmacoConcentration"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtFarmacoConcentration" />

                <Spinner
                    android:id="@+id/spnFarmacoConcentration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/edtFarmacoConcentration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edtFarmacoConcentration" />

                <TextView
                    android:id="@+id/txtResult"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="32sp"
                    android:layout_marginEnd="16sp"
                    android:layout_marginBottom="32sp"
                    android:text="@string/txtCalculatorResult"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/btnCalculate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtFarmacoConcentration" />

                <Button
                    android:id="@+id/btnCalculate"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginEnd="16sp"
                    android:layout_marginBottom="16sp"
                    android:text="@string/btnCalculatorResult"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>